<!DOCTYPE html>
<html lang="en">
<head>
  <title>jaylasmemorygram</title>
  <link rel="icon" type="image/x-icon" href="img/cute.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<style>

    h1{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background-color: #DD79AC;
    }

    .post{
        background-color:white;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding-top: 1px;
        padding-bottom: 10px;
        text-align:center;
        overflow:hidden;
    }

    #post1{
        background-color: rgb(178, 178, 178);
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding-top: 1px;
        padding-bottom: 10px;
        text-align:center;
        overflow:hidden;
    }

    .content{
      width: 400px;
      height: 400px;
    }

    .icon{
      padding-left: 15px;
      width: 30px;
      height: 30px;
      margin-left: 10px;
      margin-top: 10px;
      text-align:left;
      float:left;
    }

    .pfp{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-left: 10px;
    }

    h3{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      Color: white;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 17px;
      float: left;
    }

    .username{
      margin-left: 15px;
      text-align:left;
    }

    .icon:hover{
      filter: drop-shadow(0 0 0.5rem red);
    }
    .menu{
      background-color: #A7BDFA;
      padding: 4px;
      margin-bottom: 30px;
      overflow:hidden;
    }

  .menu h3:hover {
    background-color: #ddd;
    color: black;
  }
  
  p{
    font-family: Arial, Helvetica;
    float: left;
    margin-bottom: 0;
    margin-left: 25px;
    margin-top: 0px;
  }

  #hash_{
    font-family: Arial, Helvetica;
    text-decoration: underline;
    float: left;
    margin-bottom: 0;
    margin-left: 25px;
    margin-top: 0px;
  }


  h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      Color: black;
      text-align: center;
      padding: 11px 16px;
      text-decoration: none;
      font-size: 17px;
      float: left;
      font-weight: bold;

  }

  @keyframes flash {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  #hash {
    font-size: 35px;
    text-decoration: underline;
    color: red; 
    animation: flash 3s infinite;
  }

</style>
<body>

  <div class=menu>

    <h3>
      <a href="index.html"> 
      <img src="img/homeicon.png">
    </a>
  </h3>
    <a href="young.html"> 
      <h3>Profile</h3>
    </a>
    <h3>Explore</h3>
    <h3>Search</h3>
    <a href="young.html"> <h3 style="float:right">@jaylaneret</h3></a>
    </div>

  </div>

  <div class="post">
    <div class=username>
    <h1> <img src="img/jbpfp.png" alt="pfp" class="pfp">justinbieber</h1>
    </div>
    <img src="img/jelena.jpg" alt="Content" class="content">
    
    <img src="img/like.png" alt="Like" class="icon">
    <img src="img/comment.png" alt="comment" class="icon">
    <img src="img/share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
      <br></br>
      <br></br>
      <p>100k Likes</p>
    </div>

    <div class="post">
      <div class=username>
      <h1> <img src="img/vicpfp.png" alt="pfp" class="pfp"> Nikelodean</h1>
      </div>
      <img src="img/victorious.jpg" alt="Content" class="content">
      
      <img src="img/like.png" alt="Like" class="icon">
      <img src="img/comment.png" alt="comment" class="icon">
      <img src="img/share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
        <br></br>
        <br></br>
        <p>225k Likes</p>
      </div>

      <div class="post">
        <div class=username>
        <h1> <img src="img/1Dpfp.jpg" alt="pfp" class="pfp"> mmagazine</h1>
        </div>
        <img src="img/onedirection.jpg" alt="Content" class="content">
        
        <img src="img/like.png" alt="Like" class="icon">
        <img src="img/comment.png" alt="comment" class="icon">
        <img src="img/share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
          <br></br>
          <br></br>
          <p>30k Likes</p>
        </div>

        <div id="post1">
          <div class=username>
          <h1> <img src="img/red.jpg" alt="pfp" class="pfp">changedotorg</h1>
          </div>
          <img src="img/vigil.jpg" alt="Content" class="content">
          
            <img src="img/like.png" alt="Like" class="icon">
            <img src="img/comment.png" alt="comment" class="icon">
            <img src="img/share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
            <br></br>
            <br></br>
            <p>956 Likes</p> <BR>
              <a href="hashtag.html"> <p id="hash">#NotOneMore</p></a>
          </div>

          <div class="post">
            <div class=username>
            <h1> <img src="img/justice.png" alt="pfp" class="pfp">Justice</h1>
            </div>
            <img src="img/justice.jpg" alt="Content" class="content">
            
            <img src="img/like.png" alt="Like" class="icon">
            <img src="img/comment.png" alt="comment" class="icon">
            <img src="img/share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
              <br></br>
              <br></br>
              <p>76k Likes</p>
            </div>

</body>
</html>